{
  "name": "creator-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"start": "node server.js", "dev": "node --watch server.js", "test": "node test-preset-overlay-assets.js && node test-variant-recipes.js && node test-api.js && node test-channel-profile-fixture.js"},
  "dependencies": {"dotenv": "^16.4.5", "express": "^4.19.2", "playwright": "^1.47.2"}
}
